MainWindow.xaml

<Window x:Class="CS2_Server_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2_Server_Browser"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        materialDesign:ThemeAssist.Theme="Dark"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="350"
        Loaded="Window_Loaded">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="7*"></RowDefinition>
        <RowDefinition Height="4*"></RowDefinition>
    </Grid.RowDefinitions>

        <DataGrid Margin="10" AllowDrop="False" Name="ServerDataGrid" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="True"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" Name="MessageTextBlock"></TextBlock>
            <Button Grid.Column="1" Content="Connect" Click="Connect" Name="ConnectBtn" Margin="10"></Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Threads</Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Frequency</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Priority</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Language</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="ThreadsComboBox" SelectionChanged="SettingChanged"></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="FreqComboBox" SelectionChanged="SettingChanged"></ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="PriorityComboBox" SelectionChanged="SettingChanged"></ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" VerticalAlignment="Center" Name="LanguageComboBox" SelectionChanged="SettingChanged"></ComboBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
